Algoritmo "Nome_idade"
Var
   Nome, Idade, Nome2, Idade2, Nome3, Idade3: caractere
Inicio
      Escreval ("Olá tudo bem?")
      Escreval ("Qual o seu nome?")
      Leia (Nome)
      Escreval ("E qual sua idade?")
      Leia (Idade)
      Escreval ("O nome de seu conjugê: ")
      Leia (Nome2)
      Escreval ("Idade de seu conjugê: ")
      Leia (Idade2)
      Escreval ("E o nome de seu filho(a): ")
      Leia (Nome3)
      Escreval ("Idade do filhote(a): ")
      Leia (Idade3)
      Escreval ("Seu nome é ", Nome, " e você têm ", Idade, " anos,")
      Escreval ("seu conjugê se chama ", Nome2, " com a idade de ", Idade, " anos")
      Escreva ("e vocês tem um filho chamado ", Nome3, " de ", Idade3, " anos de alegria \o/\o/")
Fimalgoritmo